#livekit APIs for gangio
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_URL=wss://gangio-1iknik3h.livekit.cloud
#MongoDB APIs for gangio.
MONGODB_URI=
MONGODB_DB_NAME=
#Tenor GIFs
TENOR_API_KEY=
# reCAPTCHA Configuration
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=1:
NEXT_PUBLIC_FIREBASE_VAPID_KEY=
#Pusher
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=
PUSHER_APP_ID=
PUSHER_SECRET=
# Steam Credentials
STEAM_API_KEY=
# Add NEXTAUTH_URL here once provided by the user
# Example: NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=
NEXTAUTH_SECRET= 'create with a secret'
# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=
# Facebook OAuth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
# JWT Secret
JWT_SECRET=base64
#Cloudinary
CLOUDINARY_URL=
